# TestGenie

./: README.md  pom.xml
selenium-framework-core/: .classpath  .project  pom.xml
selenium-framework-core/src/main/java/com/framework/config/: YamlConfig.java
selenium-framework-core/src/main/java/com/framework/driver/: DriverManager.java
selenium-framework-core/src/main/java/com/framework/elements/: BaseElement.java
selenium-framework-core/src/main/java/com/framework/interfaces/: IElement.java  IPage.java
selenium-framework-core/src/main/java/com/framework/listeners/: CucumberListener.java  TestListener.java
selenium-framework-core/src/main/java/com/framework/pages/: BasePage.java
selenium-framework-core/src/main/java/com/framework/sample/kpnfresh/pages/: HomePage.java
selenium-framework-core/src/main/resources/: log4j2.xml
selenium-framework-core/src/main/resources/framework-defaults/: test-config.yml
selenium-framework-core/src/test/java/com/framework/sample/kpnfresh/config/: CucumberHooks.java
selenium-framework-core/src/test/java/com/framework/sample/kpnfresh/pages/: HomePage.java
selenium-framework-core/src/test/java/com/framework/sample/kpnfresh/stepdefs/: HomePageSteps.java
selenium-framework-core/src/test/java/com/framework/sample/kpnfresh/tests/: TestRunner.java
selenium-framework-core/src/test/resources/features/kpnfresh/: homepage.feature
selenium-framework-core/src/test/resources/locators/: kpnfresh-locators.yml  locators.yml
